<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<title>
Portfolio - C-Arcitecture
</title>
<body>

<div id="container">

<div id="header">
<a href="http://www.social-systems.co.uk">Parent Directory</a>


<div class="HorizLinks">
<ul>
<li><a href="index2.html">Homepage</a></li>
<li><a href="Computer Programming.html">C-Programming</a></li>
<li><a href="Computer Software.html">C-Software</a></li>
<li><a href="Computer Networks.html">C-Networks</a></li>
<li><a href="Computer Hardware.html">C-Hardware</a></li>
<li><a href="Contact Us.html">Contact Us</a>
<li><a href="Downloads.html">Downloads</a>
</ul>
</div>

<p>Computer Arcitecture</p>
<FORM METHOD="LINK" ACTION="index.html">
<INPUT TYPE="submit" VALUE="LOGOUT">
</FORM>
<p class="smalltext">All rights reserved.</p>

</div>

<div id="leftnav">
<br>
<br>
<script type="text/javascript" src="calendar.js"></script>
<br>
<br>
</div>

<div id="rightnav">
<img src="images\headerBG.png" width=140px height=150px />
<br>
Sam Herring
<br>
9Z1
<br>
My Portfolio
<br>
<br>
<img src="images\QR.png" width=140px height=150px />
</div>


<div id="body">

<div class="box"><h2>Computer Arcitecture</h2> 
In computer science and engineering, computer 
architecture is the practical art of defining 
the structure and relationship of the subcomponents 
of a computer. As in designing the architecture of 
buildings, architecture can comprise many levels of 
information. The highest level of the definition 
conveys the concepts implement, whereas in building 
architecture this over-view is normally visual, 
computer architecture is primarily logical, 
positing a conceptual system that serves a 
particular purpose. In both instances (building and computer), 
many levels of detail are required to completely specify a 
given implementation. As in building architecture, 
some of these details are often implied as common practice.
<br>
<br>
An early example of an architectural definition of a 
computer was John Von Neumann's 1945 paper, First Draft 
of a Report on the EDVAC, which described an organization 
of logical elements. IBM used this to develop the IBM 701, 
the company's first commercial stored program computer, 
delivered in early 1952.
<br>
<br>
<img src="images\arc.jpg" width=670px height=600px />
<br>
<br>

</div></div>

<div id="footer">
<script language="JavaScript">
<!-- begin
var max=0;
function textlist()
{
max=textlist.arguments.length; for (i=0; i<max; i++) this[i]=textlist.arguments[i];
}
tl=new textlist
(
"(C) Copyright Social Systems LTD 2012"
);
var x=0; pos=0;
var l=tl[0].length;
function textticker()
{
document.tickform.tickfield.value=tl[x].substring(0,pos)+"_";
if(pos++==l)
{
pos=0;
setTimeout("textticker()",1000);
x++;
if(x==max)
x=0;
l=tl[x].length;
} else
setTimeout("textticker()",50);
}
// end -->
</script>
<script LANGUAGE="JavaScript">
<!--
document.write("<FORM NAME=\"tickform\">");
document.write("<INPUT TYPE=\"TEXT\" NAME=\"tickfield\" SIZE=\"50\">"); 
document.write("</FORM>");
textticker();
//-->
</script> 

</div>


</body>
</html>